spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9091

logging.level.com.battleship.mvc.Controller=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=c:/application-debug.log
logging.level.org.org.springframework : INFO

spring.devtools.restart.enabled=false